<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Button fx:id="ViewPostButton" layoutX="395.0" layoutY="403.0" mnemonicParsing="false" onAction="#clickViewReactComment" prefHeight="94.0" prefWidth="532.0" text="View Posts">
         <font>
            <Font name="System Bold" size="43.0" />
         </font></Button>
      <Button fx:id="SharePostButton" layoutX="395.0" layoutY="276.0" mnemonicParsing="false" onAction="#clickPost" prefHeight="94.0" prefWidth="532.0" text="Share Your Thoughts">
         <font>
            <Font name="System Bold" size="43.0" />
         </font></Button>
      <Text fx:id="messageD" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="366.4384765625">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font></Text>
      <Text fx:id="timeD" layoutX="14.0" layoutY="877.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="380.205078125">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Text>
      <Button fx:id="LogOutButton" layoutX="395.0" layoutY="536.0" mnemonicParsing="false" onAction="#changeSceneToWelcomePage" prefHeight="94.0" prefWidth="532.0" text="Log Out">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Button>
      <ImageView fx:id="WeShareLogo" fitHeight="94.0" fitWidth="321.0" layoutX="511.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/application/WeShareLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
